# VP-View-Port

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/vp/vp_viewport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vp/vp_viewport/: MainActivity.kt
app/src/main/java/app/vp/vp_viewport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/vp/vp_viewport/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/app/vp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/app/vp/base/constants/: Constants.kt
base/src/main/java/app/vp/base/dialog/: Dialog.kt
base/src/main/java/app/vp/base/loading/: LoadingAnimation.kt
base/src/main/java/app/vp/base/textCustom/: TextCustom.kt
base/src/main/java/app/vp/base/viewModel/: LoginViewModel.kt  SplashScreenViewModel.kt
base/src/test/java/app/vp/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen - home/: build.gradle.kts
screen - home/src/androidTest/java/app/vp/screen_home/: ExampleInstrumentedTest.kt
screen - home/src/main/: AndroidManifest.xml
screen - home/src/main/java/app/vp/screen_home/mainHome/: MainHomeActivity.kt
screen - home/src/main/java/app/vp/screen_home/profile/: Profile.kt
screen - home/src/main/res/values/: strings.xml
screen - home/src/test/java/app/vp/screen_home/: ExampleUnitTest.kt
screen - register/: build.gradle.kts
screen - register/src/androidTest/java/app/vp/screen_register/: ExampleInstrumentedTest.kt
screen - register/src/main/: AndroidManifest.xml
screen - register/src/main/java/app/vp/screen_register/: ScreenLoginAndRegister.kt
screen - register/src/main/java/app/vp/screen_register/login/: Login.kt
screen - register/src/main/java/app/vp/screen_register/ui/theme/: Color.kt  Theme.kt  Type.kt
screen - register/src/main/res/values/: strings.xml  themes.xml
screen - register/src/test/java/app/vp/screen_register/: ExampleUnitTest.kt
screen - splash screen/: build.gradle.kts
screen - splash screen/src/androidTest/java/app/vp/screen_splashscreen/: ExampleInstrumentedTest.kt
screen - splash screen/src/main/: AndroidManifest.xml
screen - splash screen/src/main/java/app/vp/screen_splashscreen/: SplashScreenActivity.kt
screen - splash screen/src/test/java/app/vp/screen_splashscreen/: ExampleUnitTest.kt
